# Database Configuration (PostgreSQL)
# Format: postgres://user:password@host:port/dbname?sslmode=disable
DATABASE_URL="postgres://user_db_anda:password_db_anda@localhost:5432/hppku_nextgen_db?sslmode=disable"
# Ganti user_db_anda dan password_db_anda dengan kredensial database Anda yang sebenarnya.

# Server Port
PORT=3000

# JWT (JSON Web Token) Configuration
# This should be a long, randomly generated string. DO NOT hardcode a simple string in production.
JWT_SECRET="ganti_dengan_string_random_yang_sangat_panjang_dan_kompleks"
JWT_EXPIRATION_HOURS=24 # Durasi validasi token dalam jam

# Frontend API Base URL
VITE_API_BASE_URL="http://localhost:3000/api/v1"

# Contoh kredensial pengguna (HANYA UNTUK TUJUAN PENGEMBANGAN/TESTING)
# Harap diperhatikan: Password tidak boleh disimpan di sini dalam format plain-text
# Username atau Email untuk Santo:
# SANTO_USERNAME="santo"
# SANTO_EMAIL="santo@example.com"
# Password untuk Santo (password ini akan di-hash dan disimpan di DB, JANGAN letakkan di sini)
# SANTO_PASSWORD="nongki0021"